{
  "name": "ghost-bridge",
  "version": "1.0.0",
  "description": "Bridge between TransparentSF and Ghost CMS",
  "type": "module",
  "main": "ghostBridge.js",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "@tryghost/admin-api": "^1.11.7",
    "tmp": "^0.2.1",
    "cheerio": "^1.0.0-rc.12"
  }
} 